[gd_scene load_steps=5 format=3 uid="uid://dkue1so5j1gwj"]

[ext_resource type="Script" path="res://SimplePathfinding/EnemyAISimple.gd" id="1_bes8j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr1yb"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0naj5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s6ba5"]

[node name="EnemyAI" type="CharacterBody3D"]
script = ExtResource("1_bes8j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_overlay = SubResource("StandardMaterial3D_cr1yb")
mesh = SubResource("BoxMesh_0naj5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s6ba5")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(1, 0, 0, 1)
light_energy = 2.939
spot_attenuation = 0.535887
